firstName=[A-Z][a-z]*
lastName=[A-Z][a-z]*
phoneNumber=\\+(\\d){1,5}(-\\d{3}){1}(-\\d{2}){2}
streetName=[\u0410-\u042F][\u0430-\u044F]+(-){0,1}(\\s*([\u0410-\u042F]|[\u0430-\u044F])[\u0430-\u044F]*)
buildingNumber=[0-9]+(-([A-Z]|[a-z]|[\u0410-\u042F]|[\u0430-\u044F])+)?
apartmentNumber=[0-9]+